services:
  - type: web
    name: photoview
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PHOTOVIEW_SQLITE_PATH
        value: /home/photoview/database/photoview.db
      - key: HOST_PHOTOVIEW_LOCATION
        value: /home/photoview
      - key: HOST_PHOTOVIEW_MEDIA_ROOT
        value: /home/photoview/media  # Dies ist der Pfad, den wir für die Medien verwenden
    buildCommand: make build
    startCommand: make start
    volumes:
      - path: /home/photoview/database
        name: photoview-database
      - path: /home/photoview/storage
        name: photoview-storage
      - path: /home/photoview/media  # Füge dieses Volume für die Medien hinzu
        name: photoview-media
