# Copy this file to .env

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein

GRAPHQL_LISTEN_PORT=4001
API_ENDPOINT=http://localhost:4001/

JWT_SECRET=You-sh0uld_Change-Th1s
ENCRYPTION_SALT_ROUNDS=12