# Copy this file to .env

MYSQL_URL=user:password@tcp(localhost)/dbname

API_ENDPOINT=http://localhost:4001/
API_LISTEN_PORT=4001

# Set to 1 to set server in development mode, this enables graphql playground
# Remove this if running in production
DEVELOPMENT=1
